AdmReg-60012051-Rev Cycle I JHH
AdmReg-60012052-Rev Cycle I JHBMC
AdmReg-60012062-Rev Cycle II JHH
AdmReg-60012063-Mgmt Svcs III
AdmReg-60012064-Mgmt Svcs II
AdmReg-60012065-Rev Cycle VII JHH
AdmReg-60012066-Rev Cycle IX JHH
AdmReg-60012067-Rev Cycle VIII JHH
AdmReg-60012068-Rev Cycle VI JHH
AdmReg-60012069-Rev Cycle V JHH
AdmReg-60012070-Rev Cycle IV JHH
AdmReg-60012071-Rev Cycle III JHH
AdmReg-60012101-Mgmt Svcs IV
ASC GS - OR - GROUP A 
ASC GS - OR - GROUP B - Brown 
ASC GS - OR - GROUP C - Yellow 
ASC GS - PACU - GROUP A 
ASC GS - PACU - GROUP B 
ASC GS - PACU - GROUP C
ASC GS - PACU - GROUP D 
ASC GS - PACU CHRG - GROUP A 
ASC GS - PACU CHRG - GROUP B 
ASC GS - PACU CHRG - GROUP C 
ASC GS - PACU CHRG - GROUP D 
Casemix CDE Global (Rename-'JHHS Casemix')
Exceptions-Cancelled Deductions
Exceptions-LateIn and EarlyOut
Exceptions-Missed Punches
Exceptions-Unexcused Absences
Fertility ASC A (Rename-'ASC GS-FERTILITY ASC A')
Fertility ASC B (Rename-'ASC GS-FERTILITY ASC B')
HIM - Active Employee Users (Rename-'JHHS HIM-Active Users')
HIM Operations (Rename-'JHHS HIM Operations')
HS04/05/07/08-HCG (Rename-'JHHCG Global')
HS10 - JHHC (Rename-'JHHC Global')
JHCP HS03 Global
JHCP_for_Req_Period
JHCP-4404012201-Remington Admin
JHCP-4404012234-Wyman Lab
JHCP-4404012252-Remington IM Phys
JHCP-4404012272-Remington Peds Phys
JHCP-4404012291-Remington Ob-Gyn
JHCP-4404012292-Remington Ob-Gyn Phy
JHCP-4404022401-East Balto Med Ctr
JHCP-4404022431-AIC Staff
JHCP-4404022432-AIC Phys
JHCP-4404022444-EBMC Radiology
JHCP-4404022451-EBMC Adult Medicine
JHCP-4404022452-EBMC IM Physicians
JHCP-4404022463-EBMC Podiatry
JHCP-4404022471-EBMC Pediatrics
JHCP-4404022472-EBMC Peds Physicians
JHCP-4404022491-EBMC Gyn-Ob
JHCP-4404022492-EBMC Gyn-Ob Phys
JHCP-4404052301-JHCP At Canton
JHCP-4404052304-Canton Neurology
JHCP-4404052352-Canton Adult Phys
JHCP-4404052372-Canton Pediatricians
JHCP-4404052392-Canton Ob-Gyn Phys
JHCP-4404113001-JHCP At Greater Dund
JHCP-4404113052-GDMC Im Physicians
JHCP-4404113063-GDMC Podiatry
JHCP-4404123531-WM Chiropractic
JHCP-4404123532-WM Chiro Phys
JHCP-4404123551-WM Adult Medicine
JHCP-4404123552-WM FP Physicians
JHCP-4404123571-WM Pediatrics
JHCP-4404123572-WM Peds Physicians
JHCP-4404134001-JHCP At Greenspring
JHCP-4404134052-GSS IM Physicians
JHCP-4404145001-Glen Burnie
JHCP-4404145052-Glen Burnie Phys
JHCP-4404150001-Bowie
JHCP-4404150052-Bowie Phys
JHCP-4404160001-Germantown
JHCP-4404160052-Germantown Phys
JHCP-4404170001-Bayview IM
JHCP-4404170052-Bayview IM Phys
JHCP-4404172052-Bayview Hosp Phys
JHCP-4404200001-Heart Care-Bethesda
JHCP-4404200052-Heart Care-Bethes Ph
JHCP-4404200201-Heart Care-SS Admin
JHCP-4404200252-Heart Care-SS Phys
JHCP-4404200301-Heart Care-Rockville
JHCP-4404200352-Heart Care-Rockvl Ph
JHCP-4404200401-Heart Care-Chevy Ch
JHCP-4404200452-Heart Care-CC Phys
JHCP-4404214501-Waters Edge
JHCP-4404214552-Waters Edge IM Phys
JHCP-4404214572-Waters Edge Peds Phy
JHCP-4404220001-HCGH Pulmonology
JHCP-4404220052-HCGH Pulmon Phys
JHCP-4404315001-JHCP At Annapolis
JHCP-4404315052-Annapolis FP Phys
JHCP-4404325551-Odenton FP Staff
JHCP-4404325552-Odenton FP Physician
JHCP-4404325562-Odenton IM Phys
JHCP-4404325571-Odenton Peds Staff
JHCP-4404325572-Odenton Peds Phys
JHCP-4404325589-Bayview Ob @ Odenton
JHCP-4404426301-JHCP At Charles Cty
JHCP-4404426352-Charles County Phys
JHCP-4404516501-JHCP At Howard
JHCP-4404516552-Howard FP Physicians
JHCP-4404516571-Howard Peds Staff
JHCP-4404516572-Howard Peds Phy
JHCP-4404516591-Howard Ob-Gyn
JHCP-4404516592-Howard Ob-Gyn Phys
JHCP-4404526601-Fulton Admin
JHCP-4404526652-Fulton Physicians
JHCP-4404536701-HCGH General Surgery
JHCP-4404617001-JHCP At Montgomery
JHCP-4404617052-Montgomery FP Phys
JHCP-4404717501-JHCP At Westminster
JHCP-4404717552-Westminster FP Phys
JHCP-4404818001-JHCP At Frederick
JHCP-4404818052-Frederick FP Phys
JHCP-4404918501-JHCP At Hagerstown
JHCP-4404918552-Hager FP Physicians
JHCP-4405001001-Cardiac Surgery Adm
JHCP-4405001052-Cardiac Surgery Phys
JHCP-4405002001-SOMC Admin
JHCP-4405002053-Colo-Rectal Surgery
JHCP-4405003001-Ortho Surgery
JHCP-4405004001-N Bethesda
JHCP-4405004052-N Bethesda Phys
JHCP-4405007052-JHCP Palliative Care
JHCP-4405009001-NCR Neurology
JHCP-4405009052-NCR Neurology Phys
JHCP-4405009152-Sibley Neuro
JHCP-4405010001-Dtwn Bethesda
JHCP-4405010052-Dtwn Bethesda Phys
JHCP-4405010053-Dt Bethesda Rheum
JHCP-4405010054-Dtwn Bethesda Endo
JHCP-4405011201-SOMC Breast Surgery
JHCP-4405011252-SOMC Breast Surg Phy
JHCP-4405012001-Foxhall Surg
JHCP-4405012052-Foxhall Surg Phys
JHCP-4405013001-Sibley Mob
JHCP-4405014001-DC @ I Street
JHCP-4405014052-DC @ I Street Physic
JHCP-4405015001-Urbana
JHCP-4405015052-Urbana Phys
JHCP-4405016052-Suburban Urology Phy
JHCP-4405019001-Sibley SPG
JHCP-4405019052-Sibley SPG PHYS
JHCP-4405032001-McLean Fam Staff
JHCP-4405032052-McLean Fam Provider
JHCP-4405052000-Rockville Peds
JHCP-4405052052-Rockville Peds Provider
JHCP-5502002012-Odtn Shared Suite
JHHR - Called Back Hrs
JHHR - CT Body
JHHR - Customer Service
JHHR - CVC
JHHR - Diag - ED Grp2 CLL SH1
JHHR - Diagnostics
JHHR - eRadiology
JHHR - Imaging Bethesda
JHHR - Imaging Call Center
JHHR - Imaging Columbia
JHHR - Imaging Greenspring
JHHR - Imaging White Marsh
JHHR - Intervent Neurorad
JHHR - Interventional RAD
JHHR - JHI Admin
JHHR - Mammography
JHHR - MIIT
JHHR - MRI
JHHR - Nuclear Medicine
JHHR - OnCall Hrs
JHHR - Oncall Units
JHHR - Physics and Engineering
JHHR - Radiology Admin
JHHR - School of RADTECH
JHHR - Transport
JHHR - Ultrasound
JHHR All Employees
JHHR OR-WB OnCall Eligible
JHHR-Diagnostics-ED
JHHR-Diagnostics-JHHR Diag.
JHHR-Diagnostics-JHOC
JHHR-Diagnostics-OR-WB
JHHR-Diagnostics-PEDS
JHHR-Diagnostics-PRN-WE
JHHR-Diagnostics-Tower
JHHR-Inpatient MRI-Blalock MRI
JHHR-Inpatient MRI-JHHR MRI
JHHR-Inpatient MRI-JHOC 3FL
JHHR-Inpatient MRI-MRI Build
JHHR-Inpatient MRI-Zayed 1FL
JHHR-Inpatient MRI-Zayed 3FL
JHHR-Inpatient MRI-Zayed 4FL
JHHR-Inpatient MRI-Zayed 5th
JHHR-Nuc.Med-JHOC AN02
JHHR-Nuc.Med-JHOC AN03
JHHR-Nuc.Med-JHOC AN04
JHHR-Nuc.Med-JHOC AN05
JHHR-Nuc.Med-JHOC Cardiac
JHHR-Nuc.Med-JHOC Charge
JHHR-Nuc.Med-JHOC DEXA
JHHR-Nuc.Med-Nel. Bsmt Charge
JHHR-Nuc.Med-Nel. Bsmt NightQC
JHHR-Nuc.Med-Nel. Bsmt NM01
JHHR-Nuc.Med-Nel. Bsmt NM02
JHHR-Nuc.Med-Nel. Bsmt NM03
JHHR-Nuc.Med-Nuclear Med
JHHR-Nuc.Med-PEDS
JHHR-US-CLL-GR1 (Group A w/CC)
JHHR-US-CLL-GR2 (Group B w/CC)
JHHR-US-CLL-GR3 (Group C w/CC)
JHHS Finance
JHHS-4500080027-Supply Chain NCR
JHHS-4500310304-Clinical Engr
JHHS-Financial Clearance
JHM Executive Payroll
JHSC-4680020010-GS Pavillion II 
JHSC-4680020020-Knoll North
JHSC-4680020030-White Marsh
JHSC-4680020040-Lutherville
JHSC-4680020050-Bethesda
JHSC-4680020060-Bel Air
JHSC-4680020070-Howard County
JHSC-4680020080-Fertility Ctr ASC
MKT - Global (Rename -'JHHS-Mkt')
PHQ - Clinical Coordinator
PHQ - Global Employees
Potomac Home Health Care - HS13
Potomac Home Support - HS14
PTO Balance < 0
Terminated Employees - Global
Terminated Employees - Global with Hrs
Total Add'l Straight Time Hrs
Total Callback Hours
Total FMLA Hours
Total Holiday Hours
Total Oncall Hours
Total Overtime Hours
Total Paid Leave Hours